C:\Users\huawei\source\repos\Hunting_Game_001\Hunting_Game_001\bin\Debug\Hunting_Game_001.exe.config
C:\Users\huawei\source\repos\Hunting_Game_001\Hunting_Game_001\bin\Debug\Hunting_Game_001.exe
C:\Users\huawei\source\repos\Hunting_Game_001\Hunting_Game_001\bin\Debug\Hunting_Game_001.pdb
C:\Users\huawei\source\repos\Hunting_Game_001\Hunting_Game_001\obj\Debug\Hunting_Game_001.csprojAssemblyReference.cache
C:\Users\huawei\source\repos\Hunting_Game_001\Hunting_Game_001\obj\Debug\Hunting_Game_001.Form1.resources
C:\Users\huawei\source\repos\Hunting_Game_001\Hunting_Game_001\obj\Debug\Hunting_Game_001.Properties.Resources.resources
C:\Users\huawei\source\repos\Hunting_Game_001\Hunting_Game_001\obj\Debug\Hunting_Game_001.csproj.GenerateResource.cache
C:\Users\huawei\source\repos\Hunting_Game_001\Hunting_Game_001\obj\Debug\Hunting_Game_001.csproj.CoreCompileInputs.cache
C:\Users\huawei\source\repos\Hunting_Game_001\Hunting_Game_001\obj\Debug\Hunting_Game_001.exe
C:\Users\huawei\source\repos\Hunting_Game_001\Hunting_Game_001\obj\Debug\Hunting_Game_001.pdb
C:\Users\huawei\source\repos\Hunting_Game_001\Hunting_Game_001\obj\Debug\Hunting_Game_001.Form2.resources
C:\Users\huawei\source\repos\Hunting_Game_002\Hunting_Game_001\obj\Debug\Hunting_Game_001.csprojAssemblyReference.cache
C:\Users\huawei\source\repos\Hunting_Game_002\Hunting_Game_001\obj\Debug\Hunting_Game_001.Form1.resources
C:\Users\huawei\source\repos\Hunting_Game_002\Hunting_Game_001\obj\Debug\Hunting_Game_001.Form2.resources
C:\Users\huawei\source\repos\Hunting_Game_002\Hunting_Game_001\obj\Debug\Hunting_Game_001.Properties.Resources.resources
C:\Users\huawei\source\repos\Hunting_Game_002\Hunting_Game_001\obj\Debug\Hunting_Game_001.csproj.GenerateResource.cache
C:\Users\huawei\source\repos\Hunting_Game_002\Hunting_Game_001\obj\Debug\Hunting_Game_001.csproj.CoreCompileInputs.cache
C:\Users\huawei\source\repos\Hunting_Game_002\Hunting_Game_001\obj\Debug\Hunting_Game_001.exe
C:\Users\huawei\source\repos\Hunting_Game_002\Hunting_Game_001\obj\Debug\Hunting_Game_001.pdb
C:\Users\huawei\source\repos\Hunting_Game_002\Hunting_Game_001\bin\Debug\Hunting_Game_001.exe.config
C:\Users\huawei\source\repos\Hunting_Game_002\Hunting_Game_001\bin\Debug\Hunting_Game_001.exe
C:\Users\huawei\source\repos\Hunting_Game_002\Hunting_Game_001\bin\Debug\Hunting_Game_001.pdb
